ruleset lab4 {
    meta {
        name "lab4"
        author "BJ Nordgren"
        logging off
    }
    dispatch {
         //domain "exampley.com"
    }
    rule show_form {
        select when pageview ".*" setting ()
        pre {
            stuff = <<
                <form id="myForm" onsubmit='return false'>
                    <table>
                        <tr>
                            <td>
                                Search Movies:
                            </td>
                            <td>
                                <input name="movies"/>
                            </td>
                        </tr>
                    </table>
                    <input type="submit" value="Submit">
                </form>
                >>;
        }
            replace_inner("#main",stuff);
            watch("#myForm", "submit");
        
        fired {
            last;
        }
    }
    rule respond_submit {
        select when web submit "#myForm"
        pre{
            search = "Search query used: "+event:attr("movies");
        }
        every {
            replace_inner("#main", "#{search}");
        }
        
        fired {
            set app:search search;
        }
    }
    rule replace_with_name {
        select when web pageview ".*"
        pre{
            search = app:search;
        }
        if(not not app:search) then {
            append("#main", "#{search}");
        }
    }
    rule clear_rule {
        select when pageview ".*" setting()
          
        pre {
            query1 = page:url("query");
            a1 = query1.extract(re/(clear([^&]*))/);
        }
       if a1[0] neq "" then
             notify("search cleared","");
        fired {
             clear app:search;
             last
        } 
    }
    
    
}
